# suppressible-error-prone

./: build.gradle  readme.md  settings.gradle  versions.props
changelog/@unreleased/: pr-6.v2.yml
gradle-suppressible-error-prone/: .gitignore  build.gradle
gradle-suppressible-error-prone/src/main/java/com/palantir/gradle/suppressibleerrorprone/: BugCheckerInfoVisitor.java  ConditionalPatchCheck.java  IfModuleIsUsed.java  ModifyErrorProneCheckApi.java  SuppressibleErrorProneExtension.java  SuppressibleErrorPronePlugin.java  Suppressiblify.java  VisitorStateClassVisitor.java
gradle-suppressible-error-prone/src/main/java/com/palantir/gradle/suppressibleerrorprone/transform/: BugCheckerInfoVisitor.java  ModifyErrorProneCheckApi.java  VisitorStateClassVisitor.java
gradle-suppressible-error-prone/src/test/groovy/com/palantir/gradle/suppressibleerrorprone/: SuppressibleErrorPronePluginIntegrationTest.groovy
gradle-suppressible-error-prone/src/test/java/com/palantir/gradle/suppressibleerrorprone/: ExcludedPathsRegexTest.java
suppressible-error-prone/: build.gradle
suppressible-error-prone/src/main/java/com/palantir/suppressibleerrorprone/: VisitorStateModifications.java
suppressible-error-prone/src/test/java/com/palantir/suppressibleerrorprone/: RefactoringValidator.java  SuppressWarningsCoalesceTest.java
