apply plugin: 'java-library'
apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    implementation 'com.google.errorprone:error_prone_annotation'
    implementation 'com.google.errorprone:error_prone_check_api'

    annotationProcessor 'com.google.auto.service:auto-service'
    compileOnly 'com.google.auto.service:auto-service'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.google.errorprone:error_prone_test_helpers'
    testImplementation 'org.assertj:assertj-core'
    testRuntimeOnly project(':suppressible-error-prone-annotations')
}

test {
    // Errorprone needs access to these JDK modules
    jvmArgumentProviders.add(new CommandLineArgumentProvider() {
        @Override
        Iterable<String> asArguments() {
            return ['--add-opens=java.base/java.util=ALL-UNNAMED',
                    '--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
                    '--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
                    '--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
                    '--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
                    '--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
                    '--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED',
                    '--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED'
            ]
        }
    })
}
